@import url('https://fonts.googleapis.com/css2?family=Roboto&family=Rubik&display=swap');

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  background-color: rgb(15, 15, 15);
  color: white;
  font-family: 'Roboto', Arial, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}


/* Scrollbar */
::-webkit-scrollbar {
  width: 1.2rem;
}

::-webkit-scrollbar-track {
  background-color: rgba(255, 255, 255, 0.863);
}

::-webkit-scrollbar-thumb {
  background-color: rgb(10, 112, 236);
  border-radius: 1rem;
  border: .4rem solid transparent;
  /*This property wont work until the below waali doesnt work*/
  background-clip: content-box;
}

::-webkit-scrollbar-thumb:hover {
  background-color: rgb(49, 49, 100);
}


.nav-bar {
  padding: 0 2rem;
  align-items: center;
  display: flex;
  justify-content: space-between;
  background-color: rgb(15, 15, 15);
  position: fixed;
  width: 100%;
}

/* .hamburger{
    font-size: 1.2rem;
  }
   */

.nav-bar .left {
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
}


.searchContainer {
  border-radius: 1rem;
  border: 1px solid rgb(255, 255, 255, 0.4);
  background-color: #121212;
  overflow: hidden;
  margin: 0 3rem;
}

.search-bar {
  padding: 0.5rem 1.2rem;
  border-radius: 0.8rem;
  background-color: inherit;
  width: 300px;
  color: white;
  font-size: 1.3rem;
  outline: none;
  border: none;
}

.Searchicon {
  background-color: rgb(34, 34, 34);
  padding: 1rem;
  font-size: 1.3rem;
  color: rgba(255, 255, 255);
  cursor: pointer;
}

.resultsMainContainer {
  padding: 4rem;
  width: 70%;
  margin: auto;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 2rem;
}

.resultContainer {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 3rem;
  /* background-color: #ff3d00; */
}

.channel {
  padding: 2rem;
}


.resultContainer .right {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}





.channel-container {
  padding: 5rem 4rem 0 4rem;
  background-color: rgb(25, 25, 25);
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.channel-container .left {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.channel-container .left h3 {
  margin-top: -12px;
}

.channel-container .right {
  padding: 3rem;
  font-size: 1.2rem;
}

.channelImg {
  width: 200px;
  height: 200px;
  border-radius: 50%;
}




.video-detail-Container {
  padding: 2rem 4rem;
  display: grid;
  grid-template-columns: 2fr 1fr;
  /* gap: 10rem; */
}


/* COMMENT */
.comment-card-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  /* background-color: rebeccapurple; */
}

.commentCard {
  display: grid;
  width: 50%;
  /* background-color: red; */
  grid-template-columns: 1fr 10fr;
}

.commentCard .left img {
  border-radius: 50%;
}

.commentCard .right {
  margin-top: -1.2rem;
}

.commentCard .right div {
  margin-top: -0.8rem;
}

.commentCard .right span {
  margin-left: 8px;
  color: rgba(247, 247, 247, 0.516);
}

/* SUGGESTED VIDEO CONTAINER */
.suggested-video-container {
  padding: 1.8rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  /* background-color: brown; */
}

.suggested-video-card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.suggested-video-card .right {
  margin-top: -1.2rem;
}

.suggested-video-card .right h5:nth-child(2) {
  opacity: 0.7;
}

.suggested-video-card .right span {
  margin-left: 10px;
}

/* FEED */
.FeedContainer{
  display: grid;
  /* background-color: red; */
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
  margin: auto;
  width: 80%;
  padding: 5rem 2rem;
}

.feed-container-card{
  display: flex;
  /* padding: 1rem; */
  width: 350px;
  flex-direction: column;
  /* border: 3px solid yellow; */
}

.feed-container-card h3{
  font-size: 1rem;
  color: rgba(255, 255, 255, 0.777);
}
.feed-container-card h4{
  margin-top: 1px;
  color: rgba(255, 255, 255, 0.40);
}
.feed-container-card span{
  margin-left: 1rem;
}


/* MOBILE RESPONSIVE */

/* HEADER */

@media  (max-width:500px) {
  
  .nav-bar .left h2{
    display: none;
  }
  .nav-bar .Searchicon{
    display: none;
  }
  .nav-bar .searchContainer{
    margin: 0;
  }
  
  
  .FeedContainer{
    display: flex;
    flex-direction: column;
    padding: 3rem 0;
  }

  .resultsMainContainer{
    margin: 0;
    padding: 2rem 1rem;
  }

  .resultContainer{
    display: flex;
    flex-direction: column;
    padding: 2rem 0;
  }

  .video-detail-Container{
    display: flex;
    flex-direction: column;
    padding: 2.5rem 1rem;
    /* background-color: red; */
  }

  .video img{
    width: 300px;
  }

  .video h2{
    font-size: 1rem;
  }

  .video h3{
    font-size: 0.8rem;
  }


  .comment-card-container{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    background-color: red;
  }
  .commentCard{
    display: flex;
    width: auto;   /*This fits the comment inside the container*/
    gap: 1rem;
  }
  .commentCard .c{
    background-color: blue;
    /* These lines are for prevent the overflow of the text from the container */
    word-wrap: break-word;
    white-space: pre-wrap;
word-break: break-word;
  }

  .suggested-video-container{
    margin-top: 1rem;
    padding: 0;
    gap: 1rem;
    /* background-color: blue; */
  }
}

/* Channel Video CSS */

.channel-video-container{
  padding: 2rem;
  display: grid;
  /* background-color: green; */
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.channel-detail-nav{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  list-style: none;
  gap: 2rem;
  padding: 0.7rem 0 0 0;
}